[Collage Image]
#path = filepath from top directory of image to be converted
path = /Users/path/to/file.jpg

#boxsize = size of boxes that the larger image will be broken into (in pixels)
boxsize = 100


[Pixel Images]
#directory (from top) of images to be used as pixels
directory = /Users/path/to/directory/

#filenames of the pixel images
white = whitepixel.jpeg
lightgrey = lightgreypixel.png
grey = greypixel.png
darkgrey = darkgreypixel.jpeg
black = blackpixel.png


[Save Location]
filepath = /Users/path/to/save/to.png
